name: If statements Checker
on: 
  workflow_dispatch:
    inputs:
      environment:
        description: 'DEV/UAT/PROD'
        required: false
        default: 'DEV'
        type: choice
        options:
        - DEV
        - UAT
        - PROD

jobs:
  If-Job:
    name: Check Both Same Conditions or not
    runs-on: ubuntu-latest
    env:
      m3vora: golu_0409

    steps:
    - name: Lets Test Referring to Main Branch
      if: ${{ github.ref == 'refs/heads/main' }}
      run: echo "$m3vora Loves Durgesh K"
    
    - name: Lets Test Referring to Main Branch 2
      if: ${{ github.ref }} == 'refs/heads/main'
      run: echo "Durgesh K Loves $m3vora"